TMDB_API_KEY=97b73a4d4fcb7b36fbb151aac0f762d3
SUPABASE_URL=https://byelcaamxxvfltnegxby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZWxjYWFteHh2Zmx0bmVneGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDE1MzgsImV4cCI6MjA2Njk3NzUzOH0.nYHGf_uFjw4oSAA04-ZeN1zA3SjlOkfzWgTg5sKYeGg
